FROM debian:bookworm AS default

ARG BIN_NAME=bao
ARG NAME=openbao
ARG PRODUCT_VERSION=0.0.1
ARG PRODUCT_REVISION=1
ARG VERSION=0.0.1

LABEL name="OpenBao" \
      maintainer="OpenBao <openbao@lists.openssf.org>" \
      vendor="OpenBao" \
      version=${PRODUCT_VERSION} \
      release=${PRODUCT_REVISION} \
      revision=${PRODUCT_REVISION} \
      summary="OpenBao is a tool for securely accessing secrets." \
      description="OpenBao is a tool for securely accessing secrets. A secret is anything that you want to tightly control access to, such as API keys, passwords, certificates, and more. OpenBao provides a unified interface to any secret, while providing tight access control and recording a detailed audit log."

COPY LICENSE /licenses/mozilla.txt

# Set ARGs as ENV so they can be used in ENTRYPOINT/CMD
ENV NAME=$NAME
ENV VERSION=$VERSION

# Create a non-root user to run the software.
RUN groupadd ${NAME} && useradd -r -g ${NAME} ${NAME}

ARG EXTRA_PACKAGES
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcap2-bin dumb-init tzdata ${EXTRA_PACKAGES} && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root/repo

COPY . openbao/

WORKDIR /root/repo/openbao

#COPY $BIN_NAME /bin/
#RUN ln -s /bin/${BIN_NAME} /bin/vault

#RUN mkdir -p /openbao/logs && \
#    mkdir -p /openbao/file && \
#    mkdir -p /openbao/config && \
#    chown -R ${NAME}:${NAME} /openbao

#VOLUME /openbao/logs
#VOLUME /openbao/file

# 8200/tcp is the primary interface that applications use to interact with OpenBao.
#EXPOSE 8200

#COPY .release/docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#ENTRYPOINT ["docker-entrypoint.sh"]

# By default you'll get a single-node development server that stores everything
# in RAM and bootstraps itself. Don't use this configuration for production.
#CMD ["server", "-dev", "-dev-no-store-token"]
